*** Creating Trace Output File 'lab_9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"key_seg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "key_seg.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab_9.map" -o lab_9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab_9.axf'
### ADS-LD Command File: 'lab_9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab_9.lnp', Handle=0x00001354
### Writing '.lnp' file
### ADS-LD Command file 'lab_9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
